PROJECT_NAME=vrun

# backend env
POSTGRES_SERVER=db
POSTGRES_DB=vrun
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=mysecret
FIRST_SUPERUSER='admin@example.com'
FIRST_SUPERUSER_PASSWORD=admin123
EMAIL='admin@example.com'
DOCKER_IMAGE_BACKEND=vrun_backend
DOMAIN=vrun.com
FRONTEND_HOST=localhost:3000
ENVIRONMENT=local
BACKEND_CORS_ORIGINS=http://localhost:3000
SECRET_KEY=mysecret

DOCKER_IMAGE_FRONTEND=vrun

# local
MINIO_ENDPOINT=minio:9000
MINIO_KEY=XXXXXXXXXXXXXXXXXXXX
MINIO_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX


GOOGLE_CREDENTIAL="/credentials/credential.json"
GOOGLE_API_KEY=AIxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

PREFECT_PORT=4200
